<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod.JS</title>
    <style>
        div {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            color: #444;
            padding: .9em;
            margin: .6em 0;
        }
    </style>
</head>
<body>
    
    <div class="div1">Div 1 (.div1)</div>
    <div class="div2">Div 2 (.div2)</div>
    <div class="div3">Div 3 (.div3)</div>
    <div class="div4">Div 4 (.div4)</div>

    <script defer src="./dist/mod.js" ></script>
</body>
</html>